import java.util.Scanner;
import java.util.Arrays;

public class builtin {
    void sort(int a[], int n) {
        n = a.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (a[j] > a[j + 1]) {
                    int temp = a[j];
                    a[j] = a[j + 1];
                    a[j + 1] = temp;
                }
            }
        }
    }

    void print(int arr[]) {
        int n = arr.length;
        for (int i = 0; i < n; i++) {
        }
        System.out.println(Arrays.toString(arr));
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        builtin obj = new builtin();
        System.out.println("enter the size of the array: ");
        int n = sc.nextInt();
        int arr[] = new int[n];

        System.out.println("enter array elements: ");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println("before sorting: ");
        obj.print(arr);
        System.out.println("after sorting: ");
        obj.sort(arr, n);
        obj.print(arr);
        sc.close();
    }
}


