import java.util.Scanner;

interface main{
    void sort(int arr[]);
}
interface main2{
    void printarr(int arr[],int n);
}
class interfaces implements main,main2{
    public void sort(int arr[]){

        int n=arr.length;
        for(int i=0;i<n-1;i++)
        for(int j=0;j<n-1-i;j++)
        if(arr[j]>=arr[j+1]){
            int temp = arr[j];
            arr[j] = arr[j+1];
            arr[j+1]=temp;
        }
    }
    public void printarr(int arr[],int n){
        n=arr.length;
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    

    }
public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.println("enter array size: ");
    int n=sc.nextInt();
    int arr[]=new int[n];
    System.out.println("enter array elements: ");
    for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
    }
    interfaces m=new interfaces();
    System.out.println("before sorting: ");
    m.printarr(arr, n);
    m.sort(arr);
    System.out.println("after sorting: ");
    m.printarr(arr, n);
    sc.close();
}
    
}
