import java.util.*;

public class methodoveridding {
    public void sort(int arr[], int n) {
        n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            int min = i;
            for (int j = i + 1; j < n; j++) {
                if (arr[j] < arr[min]) {
                    min = j;
                }
            }
            int temp = arr[i];
            arr[i] = arr[min];
            arr[min] = temp;
        }
    }

    void print(int arr[]) {
        System.out.println("print array");
    }
}

class override extends methodoveridding {

    public void sort(int arr[], int n) {
        super.sort(arr, arr.length);
    }

    void print(int arr[]) {
        for (int i = 0; i < arr.length; i++) {
        }
        System.out.println(Arrays.toString(arr));
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        override obj = new override();
        System.out.println("enter the size of the array: ");
        int n = sc.nextInt();
        int arr[] = new int[n];

        System.out.println("enter array elements: ");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println("before sorting: ");
        obj.print(arr);
        System.out.println("after sorting: ");
        obj.sort(arr, n);
        obj.print(arr);
        sc.close();

    }
}

