import java.util.*;

public class password {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int min_length = 8, lowercase = 0, uppercase = 0, special = 0, digit = 0;

        System.out.println("enter password: ");
        String password = sc.nextLine();
        int length = password.length();

        if (length < min_length) {
            System.out.println("password is short");
        } else {
            for (int i = 0; i < length; i++) {
                char ch = password.charAt(i);
                if (Character.isUpperCase(ch)) {
                    uppercase = 1;
                }
                else if (Character.isLowerCase(ch)) {
                    lowercase = 1;
                }
                else if (ch == '@' || ch == '#' || ch == '$' || ch == '*') {
                    special = 1;
                }
                else{
                    digit = 1;
                }
            }
        }
        if (uppercase == 1 && lowercase == 1 && special == 1 && digit == 1) {
            System.out.println("password is strong");
        } else {
            System.out.println("password is weak");
        }
        sc.close();
    }
}

