import java.util.Scanner;

class first {
    int n1, n2;
}
public class thiskeyword extends first{
    void gcd(int n1, int n2) {
        this.n1 = n1;
        this.n2 = n2;
        int gcd = 1;

        for (int i = 1; i <= n1 && i <= n2; i++) {
            if (n1 % i == 0 && n2 % i == 0) {
                gcd = i;
            }
        }
        System.out.println("the gcd is: " + gcd);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter two numbers to find the gcd: ");
        int n1 = sc.nextInt();
        int n2 = sc.nextInt();
        thiskeyword obj = new thiskeyword();
        obj.gcd(n1, n2);
        sc.close();

    }
}
